﻿<Window x:Class="MGPZ3.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGPZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1200" MouseDown="viewport1_MouseDown" MouseUp="viewport1_MouseUp"   KeyDown="Window_KeyDown">
    <Grid>
        <Viewport3D x:Name="MainViwePort"
                        RenderOptions.CachingHint="Cache" 
                        ClipToBounds="True" 
                        MouseLeftButtonDown="viewport1_MouseLeftButtonDown"
                        MouseLeftButtonUp="viewport1_MouseLeftButtonUp"
                        MouseMove="viewport1_MouseMove"
                        MouseWheel="viewport1_MouseWheel"
                      
                        >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myPerspectiveCamera" 
                                       FarPlaneDistance="1000" 
                                       LookDirection="0,-1,0" 
                                       UpDirection="0,0,-1" 
                                       NearPlaneDistance="1"  
                                       Position="0,285,0" 
                                       FieldOfView="50"
                                       >
                    <PerspectiveCamera.Transform>
                        <MatrixTransform3D>
                        </MatrixTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <SpotLight x:Name="spotLight" Color="#888888" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                        </SpotLight>
                        <AmbientLight x:Name="ambientLight" Color="#888888"/>
                        <DirectionalLight x:Name="directionalLight" Color="#888888" Direction="0 -1 0">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>



            <ContainerUIElement3D x:Name="AllElementsCont">
                <ContainerUIElement3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D x:Name="scaling" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        <TranslateTransform3D x:Name="translation" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateX"
                                                         Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotateZ"
                                                         Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ContainerUIElement3D.Transform>
                <ContainerUIElement3D.Children>

                    <ModelUIElement3D x:Name="Map">
                        <GeometryModel3D x:Name="MapNoviSadModel">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="floorGeometry" 
                                            Positions="-150,0,75   150,0,75     150,0,-75   -150,0,-75
                                                       -150,0,75  -150,-0.2,75  150,-0.2,75   150,0,75
                                                        150,0,75   150,-0.2,75   150,-0.2,-75  150,0,-75
                                                        150,0,-75 150,-0.2,-75 -150,-0.2,-75 -150,0,-75
                                                       -150,0,-75 -150,-0.2,-75 -150,-0.2,75  -150,0,75" 
                                            TriangleIndices="0,1,2, 0,2,3, 4,5,7, 5,6,7, 8,9,11, 9,10,11, 12,13,15, 
                                                             13,14,15, 16,17,19, 17,18,19" 
                                            TextureCoordinates="0,0 1,0 1,1 0,1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ViewportUnits="Absolute" ImageSource="map.jpg">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                        <TranslateTransform X="0" Y="1"/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Black"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Transform>
                                <ScaleTransform3D x:Name="MapScale" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelUIElement3D>
                </ContainerUIElement3D.Children>
            </ContainerUIElement3D>
        </Viewport3D>

        <CheckBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
               IsChecked="True" Checked="Checked" Unchecked="Unchecked">ShowLines</CheckBox>
    </Grid>

</Window>
